VITE_API_BASE_URL=https://192.168.23.143:991/api/
VITE_DEFAULT_LANGUAGE=he  # he:hebrew, en:english, ar:arabic
VITE_SECURE_LOCAL_STORAGE_KEY=uniface_ksafim_prod
VITE_DEFAULT_DATE_FORMAT="DD.MM.YYYY"
VITE_VERSION_DATE="14.07.2025"
VITE_IS_PILOT="false"
VITE_IS_SELECT_LANGUAGE="false"
VITE_DATABASE_NAME="IN_244111_M_2"
VITE_CURRENT_TIMEZONE="Asia/Jerusalem"
VITE_USE_NEW_UI=false
